# ShoppingPoint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingpoint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingpoint/db/: WishlistDB.java  WishlistDBModel.java  WishlistDao.java
app/src/main/java/com/example/shoppingpoint/model/: CartItem.java  Product.java  ProductRepository.java
app/src/main/java/com/example/shoppingpoint/service/: RestApiService.java  RetrofitInstance.java
app/src/main/java/com/example/shoppingpoint/ui/: BaseViewHolder.java  CartItemAdapter.java  MainActivity.java  OnItemClick.java  ProductAdapter.java  WishListItemAdapter.java
app/src/main/java/com/example/shoppingpoint/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  cart_item.xml  product_item.xml  wishlist_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shoppingpoint/: ExampleUnitTest.java
app/src/test/java/com/example/shoppingpoint/model/: ProductRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
